<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wosai</groupId>
        <artifactId>common-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>com.wosai.bsm</groupId>
    <artifactId>shouqianba-alcorn-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>util</module>
        <module>war</module>
    </modules>

    <properties>
        <upay-common.version>1.0.1-SNAPSHOT</upay-common.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.wosai.upay</groupId>
            <artifactId>upay-common</artifactId>
            <version>${upay-common.version}</version>
        </dependency>
    </dependencies>
</project>