<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shouqianba-alcorn-service</artifactId>
        <groupId>com.wosai.bsm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>shouqianba-alcorn-service-util</artifactId>
    <properties>
        <app-push-service-version>1.1.2-SNAPSHOT</app-push-service-version>
    </properties>
    <dependencies>
        <!-- use app-push-service begin -->
        <dependency>
            <groupId>com.wosai.upay</groupId>
            <artifactId>app-push-api</artifactId>
            <version>${app-push-service-version}</version>
        </dependency>
    </dependencies>
</project>